# foxcount

./: Procfile  README.md  pom.xml
catty-service/: pom.xml
catty-service-api/: pom.xml
catty-service-api/src/main/java/com/ecej/uc/dto/: PageView.java  ResultModel.java
catty-service-api/src/main/java/com/ecej/uc/po/: EmaillistPo.java  ExpensePo.java  ProjectPo.java  UserPo.java
catty-service-api/src/main/java/com/ecej/uc/service/: EmaillistService.java  ExpenseService.java  ProjectService.java  UserService.java
catty-service-api/src/main/java/com/ecej/uc/vo/: ExpenseVo.java
catty-service/src/main/java/com/ecej/: Application.java
catty-service/src/main/java/com/ecej/controller/: EmailController.java  ExpenseController.java  GoogleCallBackController.java  GoogleLoginController.java  ImportMailController.java  ModelViewController.java  ProjectController.java  Test.java  UploadController.java
catty-service/src/main/java/com/ecej/google/: GlobalCons.java  GooglePojo.java  GsonUtility.java
catty-service/src/main/java/com/ecej/po/: DemoPO.java
catty-service/src/main/java/com/ecej/uc/base/: BaseUtils.java
catty-service/src/main/java/com/ecej/uc/base/dao/: BaseDao.java  IBaseDao.java  UcBaseDao.java
catty-service/src/main/java/com/ecej/uc/base/po/: QueryResult.java
catty-service/src/main/java/com/ecej/uc/config/: AbstractDruidDBConfig.java  DBConfiguration.java  DruidDbProperties.java  DruidMonitConfig.java  PropertiesConfig.java  PropertyConfigUtils.java  WebConfig.java  WebMvcConfig.java
catty-service/src/main/java/com/ecej/uc/interceptor/: LoginFilter.java
catty-service/src/main/java/com/ecej/uc/service/impl/: EmailListServiceImpl.java  ExpenseServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
catty-service/src/main/java/com/ecej/utils/: HttpClientTreadUtil.java  HttpClientUtil.java  ImportUtil.java
catty-service/src/main/resources/: application.properties  banner.txt  client_id.json  logback-spring.xml  remote-db.properties  remote-dubbo.properties  remote-googleclient.properties  remote-mq.properties  remote-redis.properties
catty-service/src/main/resources/mybatis/: EmaillistMapper.xml  ExpenseMapper.xml  ExpenseVoMapper.xml  ProjectMapper.xml  UserMapper.xml
catty-service/src/main/resources/static/: package.json
catty-service/src/main/resources/static/css/: font.css  screen.css
catty-service/src/main/resources/static/fonts/: ProximaNovaRegular.eot
catty-service/src/main/resources/static/js/: script.js
catty-service/src/main/webapp/WEB-INF/jsp/: Test.jsp  close.jsp  home.jsp  home2.jsp  homeback.jsp  index.jsp  market.jsp
catty-service/src/test/java/com/ecej/uc/test/base/: UcBaseTest.java
