<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.catty</groupId>
    <artifactId>catty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>catty-service</artifactId>

  <dependencies>
	  <dependency>
		  <groupId>com.getsentry.raven</groupId>
		  <artifactId>raven-logback</artifactId>
		  <version>7.6.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.tomcat.embed</groupId>
		  <artifactId>tomcat-embed-jasper</artifactId>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <scope>compile</scope>
	  </dependency>
	    <!-- spring -->
  		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
	    </dependency>

	    <!-- mysql -->
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		 <!--druid-->
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>druid</artifactId>
	    </dependency>

	     <!-- mybatis 分页插件 -->
	    <dependency>
	      <groupId>com.github.pagehelper</groupId>
	      <artifactId>pagehelper</artifactId>
	    </dependency>

		<dependency>
			<groupId>com.catty</groupId>
			<artifactId>catty-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.2.7</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.2.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.4</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
		  <version>RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.4</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
		  <scope>test</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	  <dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client</artifactId>
		  <version>1.22.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail -->
	  <dependency>
		  <groupId>com.google.apis</groupId>
		  <artifactId>google-api-services-gmail</artifactId>
		  <version>v1-rev61-1.22.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-jetty</artifactId>
		  <version>1.22.0</version>
	  </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.3</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.4</version>
      </dependency>

  </dependencies>

  	<build>
		<resources>
			<!-- 打包时将jsp文件拷贝到META-INF目录下-->
			<resource>
				<!-- 指定resources插件处理哪个目录下的资源文件 -->
				<directory>${basedir}/src/main/webapp</directory>
				<!--注意此次必须要放在此目录下才能被访问到-->
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
				<excludes>
					<exclude>static/fonts/**</exclude>
					<exclude>static/node_modules/**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>static/fonts/**</include>
					<include>static/node_modules/**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
  		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>